APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=information

APP_OFFLINE=0
APP_URL=http://localhost
APP_PORT=8180
APP_SERVICE=mensa
WWWUSER=1000
WWWGROUP=1000
SAIL_VERSION=8.2
FORWARD_DB_PORT=3307
APP_NET_SUBNET=
COMPOSE_PROFILES=prod

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_ROOT_PASSWORD=veryVERYsecret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_MAILER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MENSA_DEFAULT_NAME="Mensa met betaalde afwas"
MENSA_DEFAULT_PRICE=4.50
MENSA_DEFAULT_MAX_USERS=42
MENSA_DEFAULT_START_TIME=18:30
MENSA_DEFAULT_CLOSING_TIME=16:00
MENSA_MINIMUM_PAYING_SIGNINS=6
MENSA_SECOND_COOK=15
MENSA_SECOND_DISHWASHER=15
MENSA_SUBTRACT_KITCHEN=0.30
MENSA_SUBTRACT_DISHWASHER=0.50
MENSA_CONTACT_MAIL=
MENSA_PRINTER_MAIL=
MENSA_BAR_PHONE=
MENSA_URL_FORGOT_PASSWORD=

MENSA_CONSUMPTIONS_COOK_BASE=2
MENSA_CONSUMPTIONS_COOK_1_PER_X_GUESTS=15
MENSA_CONSUMPTIONS_COOK_MAX=4
MENSA_CONSUMPTIONS_DISHWASHER_BASE=2
MENSA_CONSUMPTIONS_DISHWASHER_SPLIT_1_PER_X_GUESTS=6
MENSA_CONSUMPTIONS_DISHWASHER_MAX=6
MENSA_CONSUMPTIONS_PRICE=1.00

MENSA_ACCOUNTURL_BAR001=
MENSA_ACCOUNTURL_BAR002=
MENSA_ACCOUNT_WHITELIST_IPS=127.0.0.1



MS_GRAPH_EXTENSION_APP_ID= # Tenant Schema Extension App
MS_GRAPH_TENANT_ID=
MS_GRAPH_TENANT_DOMAIN=
MS_GRAPH_CLIENT_ID=
MS_GRAPH_SERVICEPRINCIPAL_ID=
MS_GRAPH_CLIENT_SECRET=
MS_GRAPH_ROLE_ADMIN_VALUE=
MS_GRAPH_ROLE_USER_VALUE=
MS_GRAPH_REDIRECT_URI=

LOG_LEVEL=warning
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=daily
IGNITION_LOCAL_SITES_PATH=
IGNITION_EDITOR=vscode-remote