APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_URL=http://localhost
API_VERSION=v1

CHANGE_PASSWORD_LINK=

MENSA_DEFAULT_NAME="Mensa met betaalde afwas"
MENSA_DEFAULT_PRICE=3.50
MENSA_DEFAULT_MAX_SIGNUPS=42
MENSA_DEFAULT_START_TIME=18:30
MENSA_DEFAULT_CLOSING_TIME=16:00
MENSA_MINIMUM_PAYING_SIGNINS=6
MENSA_SECOND_COOK=15
MENSA_SECOND_DISHWASHER=15
MENSA_SUBTRACT_KITCHEN=0.30
MENSA_SUBTRACT_DISHWASHER=0.50
MENSA_CONTACT_MAIL=
MENSA_PRINTER_MAIL=
MENSA_BAR_PHONE=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MENSA_URL_FORGOT_PASSWORD=

MENSA_CONSUMPTIONS_COOK_BASE=2
MENSA_CONSUMPTIONS_COOK_1_PER_X_GUESTS=15
MENSA_CONSUMPTIONS_COOK_MAX=4
MENSA_CONSUMPTIONS_DISHWASHER_BASE=2
MENSA_CONSUMPTIONS_DISHWASHER_SPLIT_1_PER_X_GUESTS=6
MENSA_CONSUMPTIONS_DISHWASHER_MAX=6
MENSA_CONSUMPTIONS_PRICE=1.00

MENSA_ACCOUNTURL_BAR001=
MENSA_ACCOUNTURL_BAR002=
MENSA_ACCOUNT_WHITELIST_IPS=127.0.0.1

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=
REMOTE_USER_ADMIN_GROUP_ID=
REMOTE_USER_UPDATE_TIME=
REMOTE_USER_EMAIL_SUFFIX=
